<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--slideshow code-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>webcode</title>
  <link rel="stylesheet" href="style.css"> <!-- use to link css files with html files -->
</head>
<body>
 
<!-- Responsive Topnav -->

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a  class="active1">&#9776; Open</a></span>  <!-- add <a> to show open in responsive topnava-->
    <a href="https://beyondexams.org/dashboard/search?q=HTML" class="active">HTML</a>
    <a href="https://beyondexams.org/dashboard/search?q=CSS">CSS</a>
    <a href="https://beyondexams.org/dashboard/search?q=JS">JS</a>
    <a href="https://beyondexams.org/dashboard/search?q=Python">PYTON</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  
  <div style="padding-left:16px">
    <h2 style="text-align:center"><b><u>E-courses</b></u></h2>
    <p style="text-align:center"><b>Learn code with fun</b></p>
  </div>
 
 
  <!-- side navigation -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="" class="mobile"><b>MAKE YOUR OWN WEBSITE</b></a>
    <a href="#"><u>CONTENT</u></a>
    <a href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp">Responsive Topnav</a>
    <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">Sidenav</a>
    <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">Slideshow</a>
    <a href="https://www.w3schools.com/howto/">More</a>
  </div>
  

  <!--slideshow code-->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://www.gamelab.id/uploads/news/berita-213-belajar-mengenal-dasar-html-20200716-163110.png"style="width:100%">
      <div class="text">
          <span class="caption-border">HTML</span>
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://csdt.co.in/assets/img/css3.png" style="width:100%">
      <div class="text">
        <span class="caption-border">CSS</span>
    </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://pandagila.com/wp-content/uploads/2021/11/apa-itu-javascript.png" style="width:100%">
      <div class="text">
        <span class="caption-border">JS</span>
    </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <!--parallex effect-->
    <div class="parallax">
    <div class="caption">
      <span class="border">SCROLL DOWN</span>
    </div>
  </div>
   

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Parallax Demo</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>

  <div class="parallax1">
    <div class="caption">
      <span class="border">SCROLL DOWN</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <div class="team-section">
      <div class="inner-width">
        <h2>Meet our team Designed by <a href="https://www.instagram.com/atulkprajapati2000/">Atul Prajapati</a></h2>
        <div class="pers">
          
  
          <div class="pe">
            <img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
            <div class="p-name">Rafeh Qazi</div>
            <div class="p-des">Designer</div>
            <div class="p-sm">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
          </div>
  
          <div class="pe">
            <img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
            <div class="p-name">Dev Tenzin</div>
            <div class="p-des">Developer</div>
            <div class="p-sm">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
          </div>
  
          <div class="pe">
            <img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
            <div class="p-name">Darrel wilson</div>
            <div class="p-des">Director</div>
            <div class="p-sm">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
          </div>
  
  
        </div>
      </div>
    </div>
  </div>

  <div class="para">
    <div class="caption">
      <span class="border">SCROLL DOWN</span>
    </div>
  </div>

  <!--out team section-->
  

  
  <script src="script.js"></script>  <!-- use for link our js file with html-->

</body>
</html>

